C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.csproj.AssemblyReference.cache
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Dash.g.cs
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit_MarkupCompile.cache
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit_MarkupCompile.lref
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\Echo Orbit.exe
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\Echo Orbit.deps.json
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\Echo Orbit.runtimeconfig.json
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\Echo Orbit.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\Echo Orbit.pdb
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.SqlServer.TransactSql.ScriptDom.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\TagLibSharp.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\de\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\es\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\it\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Dash.baml
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.g.resources
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.AssemblyInfoInputs.cache
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.AssemblyInfo.cs
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.csproj.CoreCompileInputs.cache
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.sourcelink.json
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.csproj.Up2Date
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\refint\Echo Orbit.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.pdb
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit.genruntimeconfig.cache
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\ref\Echo Orbit.dll
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\Echo Orbit_Content.g.cs
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\PlaylistView.g.cs
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\PlaylistView.baml
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\PlaylistControl.g.cs
C:\Users\iwen2\source\repos\Echo Orbit\Echo Orbit\obj\Debug\net8.0-windows10.0.22621.0\PlaylistControl.baml
